\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The programming languages for web}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java Script}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}J-query}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PHP}{4}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
